---
# file: playbook.yml
- import_playbook: fldigi/main.yml
  tags: [ fldigi, nbems ]
- import_playbook: flamp/main.yml
  tags: [ flampi, nbems ]
- import_playbook: flmsg/main.yml
  tags: [ flmsg, nbems ]
- import_playbook: flrig/main.yml
  tags: [ flrig, nbems ]
- import_playbook: flwrap/main.yml
  tags: [ flwrap, nbems ]
- import_playbook: hamlib/main.yml
  tags:
  - hamlib
- import_playbook: jnos/main.yml
  tags:
  - jnos
- import_playbook: js8call/main.yml
  tags:
  - js8call
- import_playbook: pat/main.yml
  tags:
  - pat
- import_playbook: piardop/main.yml
  tags:
  - piardop
- import_playbook: wsjtx/main.yml
  tags:
  - wsjtx
